# santiago-group

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/recipeproject/recipeproject/: AuthenticationFilter.java  LiftoffApplication.java  WebApplicationConfig.java
src/main/java/com/recipeproject/recipeproject/controllers/: AddFromWeb.java  AddRecipe.java  AddRecipeApi.java  AthenticationController.java  AuthenticationController.java  FormController.java  HomeController.java  ProfileController.java  RecipeViewController.java  addFromWeb.java  addRecipeApi.java
src/main/java/com/recipeproject/recipeproject/models/: AbstractEntity.java  DataParser.java  Form.java  IngApi.java  Ingredient.java  IngredientParser.java  Instructions.java  Junction.java  Measurement.java  Recipe.java  RecipeIngredients.java  RecipeStep.java  User.java
src/main/java/com/recipeproject/recipeproject/models/data/: FormRepository.java  IngredientRepository.java  Instructions.java  JunctionRepository.java  MeasurementRepository.java  RecipeRepository.java  RecipeStepRepository.java  UserRepository.java
src/main/java/com/recipeproject/recipeproject/models/dto/: AddRecipeDTO.java  IngredientResponseDTO.java  IngredientsDTO.java  LoginFormDTO.java  RegisterFormDTO.java
src/main/java/com/recipeproject/recipeproject/repositories/: IngredientRepository.java  JunctionRepository.java  MeasurementRepository.java  RecipeRepository.java  RecipeStepRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  form.css  index.css  profile.css  recipeCard.css  recipeView.css  recipes.css
src/main/resources/static/js/: action.js  bootstrap.js
src/main/resources/templates/: addForm.html  addFromWeb.html  addurl.html  dbTest.html  fragments.html  index.html  login.html  myForm.html  profile.html  recipeView.html  recipeform.html  register.html  search.html  success.html  view.html
src/test/java/com/recipeproject/recipeproject/: LiftoffApplicationTests.java
